<h1>Embree Related Papers</h1>

<strong>Ray Tracing Lossy Compressed Grid Primitives</strong>
<br>
Carsten Benthin, Karthik Vaidyanathan, Sven Woop
<br>
<i>To appear Eurographics 2021</i>
<br>
[<a href="papers/2021-EG-LossyGrids.pdf">pdf</a>],
[<a href="papers/2021-EG-LossyGrids.bib">bib</a>]
<br>
<br>
<a href="papers/2021-EG-LossyGrids-000.png"><img src="papers/2021-EG-LossyGrids-000-thumb.jpg"></a>
<br><br>

<strong>Wide BVH Traversal with a Short Stack</strong>
<br>
Karthik Vaidyanathan, Sven Woop, and Carsten Benthin
<br>
<i>High Performance Graphics 2019</i>
<br>
[<a href="papers/2019-HPG-ShortStack.pdf">pdf</a>],
[<a href="papers/2019-HPG-ShortStack.bib">bib</a>]
<br>
<br>
<a href="papers/2019-HPG-ShortStack-000.png"><img src="papers/2019-HPG-ShortStack-000-thumb.jpg"></a>
<br><br>

<strong>Compressed-Leaf Bounding Volume Hierarchies</strong>
<br>
Carsten Benthin, Ingo Wald, Sven Woop, and Attila T. Afra
<br>
<i>High Performance Graphics 2018</i>
<br>
[<a href="papers/2018-HPG-compressedleafbvh.pdf">pdf</a>],
[<a href="papers/2018-HPG-compressedleafbvh.bib">bib</a>]
<br>
<br>
<a href="papers/2018-HPG-compressedleafbvh-000.png"><img src="papers/2018-HPG-compressedleafbvh-000-thumb.jpg"></a>
<a href="papers/2018-HPG-compressedleafbvh-001.png"><img src="papers/2018-HPG-compressedleafbvh-001-thumb.jpg"></a>
<a href="papers/2018-HPG-compressedleafbvh-002.png"><img src="papers/2018-HPG-compressedleafbvh-002-thumb.jpg"></a>
<a href="papers/2018-HPG-compressedleafbvh-003.png"><img src="papers/2018-HPG-compressedleafbvh-003-thumb.jpg"></a>
<br><br>

<strong>STBVH: A Spatial-Temporal BVH for Efficient Multi-Segment Motion Blur</strong>
<br>
Sven Woop, Attila T. Áfra, and Carsten Benthin
<br>
<i>High Performance Graphics 2017</i>
<br>
[<a href="papers/2017-HPG-msmblur.pdf">pdf</a>],
[<a href="papers/2017-HPG-msmblur.bib">pdf</a>]
<br>
<br>
<a href="papers/2017-HPG-msmblur-000.png"><img src="papers/2017-HPG-msmblur-000-thumb.jpg"></a>
<a href="papers/2017-HPG-msmblur-001.png"><img src="papers/2017-HPG-msmblur-001-thumb.jpg"></a>
<a href="papers/2017-HPG-msmblur-002.png"><img src="papers/2017-HPG-msmblur-002-thumb.jpg"></a>
<br><br>

<strong>Improved Two-Level BVHs using Partial Re-Braiding</strong>
<br>
Carsten Benthin, Sven Woop, Ingo Wald, and Attila T. Áfra
<br>
<i>High Performance Graphics 2017</i>
<br>
[<a href="papers/2017-HPG-openmerge.pdf">pdf</a>],
[<a href="papers/2017-HPG-openmerge.bib">bib</a>]
<br>
<br>
<a href="papers/2017-HPG-openmerge-000.png"><img src="papers/2017-HPG-openmerge-000-thumb.jpg"></a>
<a href="papers/2017-HPG-openmerge-001.png"><img src="papers/2017-HPG-openmerge-001-thumb.jpg"></a>
<a href="papers/2017-HPG-openmerge-002.png"><img src="papers/2017-HPG-openmerge-002-thumb.jpg"></a>
<br><br>

<strong>Vectorized Production Path Tracing</strong>
<br>
Mark Lee, Brian Green, Feng Xie, and Eric Tabellion
<br>
<i>High Performance Graphics 2017</i>
<br>
[<a href="http://www.tabellion.org/et/paper17/MoonRay.pdf">pdf</a>]
<br><br>

<strong>Embree Ray Tracing Kernels: Overview and New Features</strong>
<br>
Attila T. Áfra, Ingo Wald, Carsten Benthin, and Sven Woop
<br>
<i>SIGGRAPH 2016 Talk</i>
<br>
[<a href="papers/2016-SIGGRAPH-Embree-talk.pdf">abstract pdf</a>],
[<a href="papers/2016-SIGGRAPH-Embree-talk.bib">bib</a>],
[<a href="data/embree-siggraph-2016-final.pdf">slides pdf</a>]
<br>
<br>
<a href="papers/2016-SIGGRAPH-Embree-talk-000.png"><img src="papers/2016-SIGGRAPH-Embree-talk-000-thumb.jpg"></a>
<a href="papers/2016-SIGGRAPH-Embree-talk-001.png"><img src="papers/2016-SIGGRAPH-Embree-talk-001-thumb.jpg"></a>
<a href="papers/2016-SIGGRAPH-Embree-talk-002.png"><img src="papers/2016-SIGGRAPH-Embree-talk-002-thumb.jpg"></a>
<br><br>

<strong>Local Shading Coherence Extraction for SIMD-Efficient Path Tracing on CPUs</strong>
<br>
Attila T. Áfra, Carsten Benthin, Ingo Wald, and Jacob Munkberg
<br>
<i>High Performance Graphics 2016</i>
<br>
[<a href="papers/2016-HPG-shading.pdf">pdf</a>],
[<a href="papers/2016-HPG-shading.bib">bib</a>],
[<a href="papers/2016-HPG-shading-slides.pdf">slides pdf</a>]
<br>
<br>
<a href="papers/2016-HPG-shading-000.png"><img src="papers/2016-HPG-shading-000-thumb.jpg"></a>
<a href="papers/2016-HPG-shading-001.png"><img src="papers/2016-HPG-shading-001-thumb.jpg"></a>
<a href="papers/2016-HPG-shading-002.png"><img src="papers/2016-HPG-shading-002-thumb.jpg"></a>
<br><br>

<strong>Efficient Ray Tracing of Subdivision Surfaces using Tessellation Caching</strong>
<br>
Carsten Benthin, Sven Woop, Matthias Nießner, Kai Selgrad, and Ingo Wald
<br>
<i>High Performance Graphics 2015</i>
<br>
[<a href="papers/2015-HPG-tcache.pdf">pdf</a>],
[<a href="papers/2015-HPG-tcache.bib">bib</a>]
<br>
<br>
<a href="papers/2015-HPG-tcache-000.png"><img src="papers/2015-HPG-tcache-000-thumb.jpg"></a>
<a href="papers/2015-HPG-tcache-001.png"><img src="papers/2015-HPG-tcache-001-thumb.jpg"></a>
<a href="papers/2015-HPG-tcache-002.png"><img src="papers/2015-HPG-tcache-002-thumb.jpg"></a>
<a href="papers/2015-HPG-tcache-003.png"><img src="papers/2015-HPG-tcache-003-thumb.jpg"></a>
<br><br>


<strong> Exploiting Local Orientation Similarity for Efficient Ray Traversal of Hair and Fur </strong>
<br>
Sven Woop, Carsten Benthin, Ingo Wald, Gregory S. Johnson, and Eric Tabellion
<br>
<i>High Performance Graphics 2014</i>
<br>
[<a href="papers/2014-HPG-hair.pdf">pdf</a>],
[<a href="papers/2014-HPG-hair.bib">bib</a>],
[<a href="papers/2014-HPG-hair.pptx">pptx</a>]
<br>
<br>
<a href="papers/2014-HPG-hair-sophie.png"><img src="papers/2014-HPG-hair-sophie-thumb.jpg"></a>
<a href="papers/2014-HPG-hair-tiger.png"><img src="papers/2014-HPG-hair-tiger-thumb.jpg"></a>
<a href="papers/2014-HPG-hair-tighten.png"><img src="papers/2014-HPG-hair-tighten-thumb.jpg"></a>
<a href="papers/2014-HPG-hair-yeti.png"><img src="papers/2014-HPG-hair-yeti-thumb.jpg"></a>
<br><br>


<strong> Embree: A Kernel Framework for Efficient CPU Ray Tracing </strong>
<br>
Ingo Wald, Sven Woop, Carsten Benthin, Gregory S. Johnson, and Manfred Ernst
<br>
<i>ACM Transactions on Graphics (proceedings of ACM SIGGRAPH) 2014</i>
<br>
[<a href="papers/2014-Siggraph-Embree.pdf">pdf</a>],
[<a href="papers/2014-Siggraph-Embree.bib">bib</a>]
<br>
<br>
<a href="papers/2014-Siggraph-Embree-000.png"><img src="papers/2014-Siggraph-Embree-000-thumb.jpg"></a>
<a href="papers/2014-Siggraph-Embree-001.png"><img src="papers/2014-Siggraph-Embree-001-thumb.jpg"></a>
<a href="papers/2014-Siggraph-Embree-002.png"><img src="papers/2014-Siggraph-Embree-002-thumb.jpg"></a>
<a href="papers/2014-Siggraph-Embree-003.png"><img src="papers/2014-Siggraph-Embree-003-thumb.jpg"></a>
<a href="papers/2014-Siggraph-Embree-004.png"><img src="papers/2014-Siggraph-Embree-004-thumb.jpg"></a>
<a href="papers/2014-Siggraph-Embree-005.png"><img src="papers/2014-Siggraph-Embree-005-thumb.jpg"></a>
<a href="papers/2014-Siggraph-Embree-006.png"><img src="papers/2014-Siggraph-Embree-006-thumb.jpg"></a>
<br><br>


<strong>Watertight Ray/Triangle Intersection</strong>
<br>
Sven Woop, Carsten Benthin, Ingo Wald
<br>
<i>Journal of Computer Graphics Techniques (JCGT)</i>, Volume 2, Issue 1, pages 65&ndash;82, 2013.
<br>
[<a href="http://jcgt.org/published/0002/01/05/paper.pdf">pdf</a>],
[<a href="http://jcgt.org/published/0002/01/05/bibtex.bib">bib</a>]
<br>
<br>
<a href="papers/2013-JCGT-Watertight-000.png"><img src="papers/2013-JCGT-Watertight-000-thumb.jpg"></a>
<a href="papers/2013-JCGT-Watertight-001.png"><img src="papers/2013-JCGT-Watertight-001-thumb.jpg"></a>
<br><br>


<strong>Combining Single and Packet-Ray Tracing for Arbitrary Ray Distributions on the Intel MIC Architecture</strong>
<br>
Carsten Benthin, Ingo Wald, Sven Woop, Manfred Ernst, William R. Mark
<br>
<i>IEEE Transactions on Visualization and Computer Graphics</i>, Volume 18, Issue 9, 2012
<br>
[<a href="http://doi.ieeecomputersociety.org/10.1109/TVCG.2011.277">pdf</a>],
[<a href="papers/2011-TVCG-Hybrid.bib">bib</a>]
<br><br>


<strong>Fast Construction of SAH BVHs on the Intel Many Integrated Core (MIC) Architecture </strong>
<br>
Ingo Wald
<br>
<i>IEEE Transactions on Visualization and Computer Graphics</i>, 18(1), 2012, pages 47&ndash;57
<br>
[<a href="http://www.sci.utah.edu/~wald/Publications/2012/MICBVH/LRB-BVH.pdf">pdf</a>]
<br><br>


<strong>Fast Distance Queries for Triangles, Lines, and Points using SSE Instructions</strong>
<br>
Evan Shellshear and Robin Ytterlid
<br>
<i>Journal of Computer Graphics Techniques (JCGT), Volume 3, Issue 4, pages 86--110, 2014</i>
[<a href="http://jcgt.org/published/0003/04/05/">pdf</a>]
<br><br>


<strong>IlluminationCut</strong>
<br>
[Norbert Bus](http://perso.esiee.fr/~busn), Nabil H. Mustafa, and Venceslas Biri
<br>
<i>Computer Graphics Forum (Proceedings of Eurographics 2015) 34 (2), 2015</i>
[<a href="http://onlinelibrary.wiley.com/doi/10.1111/cgf.12584/abstract">pdf</a>]
<br><br>
