<h2>Embree Resources</h2>

<h3>Presentations</h3>

<p><a href="data/embree-siggraph-2018-final.pdf">Embree Presentation</a> at SIGGRAPH 2018</p>

<p><a href="data/embree-siggraph-2017-final.pdf">Embree Presentation</a> at SIGGRAPH 2017</p>

<p><a href="data/msmblur-hpg-2017-final.pdf">STBVH: A Spatial-Temporal BVH for Efficient Multi-Segment Motion Blur</a> presentation at HPG 2017</p>

<p><a href="data/openmerge-hpg-2017-final.pdf">Improved Two-Level BVHs using Partial Re-Braiding</a> presentation at HPG 2017</p>

<p><a href="data/embree-siggraph-2016-final.pdf">Embree Presentation</a> at SIGGRAPH 2016</p>

<p><a href="data/embree-siggraph-2015-final.pdf">Embree Presentation</a> at SIGGRAPH 2015</p>

<p><a href="data/siggraph2014_embree_paper.pdf">Embree Paper Talk</a> at SIGGRAPH 2014</p>

<p><a href="data/siggraph2014_embree_tutorial.pdf">Embree Tutorial</a> at SIGGRAPH 2014</p>

<p><a href="data/embree-siggraph-2013-final.pdf">Embree 2.0 Presentation</a> at SIGGRAPH 2013</p>

<p><a href="data/embree-siggraph-2012-final.pdf">Embree 1.1 Presentation</a> at SIGGRAPH 2012</p>

<h3>Forum</h3>

<p>Participate in <a href="https://community.intel.com/t5/Intel-Embree-Ray-Tracing-Kernels/bd-p/embree">Embree Forum</a> discussions.</p>
